<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="HTML Introduction" style="background-color: rgb(232, 184, 240); width: 70%;">
    <h1> "Mi historia: </h1>
</div>
    <p>Me llamo Karla Pamela Enriquez Hernandez, nací el 22 de septiembre del 2006 cuando tenía <i>1 año</i>, entre a un concurso de hacer caritas tiernas y lo gane, cuando cumplí los <i>2 años </i> conocí a mi hermano <br>
    A los  <i>3 años</i> entré al kinder <strong style="font-size: 15px;">"Florentino Rosas" </strong>, el cual conocí a mi mejor amiga <strong style="font-size: 15;"> "Fatima" </strong> a los 4 años , me caí de <br>
    las escaleras por estar jugando y llegaró la ambulancia de la escuela por que me había abierto el labio en la parte de abajo, de echo, hasta ahora tengo la marca </p>

    <p><i> A los 6 años </i> entré a la primaria <strong>"21 de marzo"</strong>, el primer día de clases me equivoque de salón y entre  al de 2do año, a los 2 días me regresarón a donde tenia que estar realmente; cuando entré a 3ro de primaria no me gustaba <br>
    ir a lña escuela porque me hacian bulliyng, y no decia nada porque tenía miedo a que les hicieran algo a mis papas porque el niño me decia que su tio les iba a hacer algo porque su tío era policia y le creí, (aunque no se porque no dije nada si mi mamá <br>
    también lo era jaja, pero bueno), mis papás se dieron cuenta cuando estaba en 4to de primaria y amenazaron al niño, hasta la fecha no se que le dijeron pero funcionó, en fin, a los <i>11 años</i> salí de la primaria e hice mi examén de admisión para la <br>
    secundaria y entré  en el turno vespertino,la secundaria se llama <strong style="font-size: 15px;"> "Secundaria general no.3" </strong>
    </p>
    <p style="background-color: beige; font-size: 19px;" >En las vacaniones para pasar de primaria a secundaria</p>
    
 
    


</body>
</html>
